{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron main.js",
    "build": "browserify -t [ babelify --presets [ react ] ] main/app.js > app.bundle.js",
    "build:test": "browserify *-spec.js > test.bundle.js",
    "test": "npm run build:test && electron test.js",
    "clean": "rimraf test.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "browserify": "^12.0.1",
    "electron-prebuilt": "^0.35.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5"
  }
}
