{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron main.js",
    "build": "browserify -u electron -u ref -u ref-struct -u ffi -u app/AVTCamera -t [ babelify --presets [ react ] ] main/index.js > app.bundle.js",
    "build:test:require": "node load-tests.js > require-tests.js",
    "build:test": "npm run build:test:require && browserify -u electron -u app/AVTCamera -t [ babelify --presets [ react ] ] require-tests.js > test.bundle.js",
    "test": "npm run build:test && electron test.js",
    "clean": "rimraf test.bundle.js",
    "postinstall": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "browserify": "^12.0.1",
    "electron-prebuilt": "^0.35.0",
    "electron-rebuild": "^1.0.2",
    "glob": "^6.0.3",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "ffi": "^2.0.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "ref": "^1.3.2",
    "ref-struct": "^1.0.2"
  }
}
